

EXTRACT_ID = """Ты видишь документ, удостоверяющий личность. 
    Найди и верни ТОЛЬКО в формате JSON следующие поля:
    {
    "surname": "фамилия",
    "name": "имя", 
    "patronymic": "отчество (если есть)",
    "birth_year": "дата рождения (dd.mm.YYYY)"
    }
    Если поле не найдено — укажи null. Не добавляй пояснений."""


EXTRACT_LOCATION = """Ты видишь документ, удостоверяющий личность. 
    Найди и верни ТОЛЬКО в формате JSON следующие поля:
    {
    "location": "адрес регистрации",
    }
    Адрес указан в формате: КРАЙ, ГОРОД, УЛИЦА, ДОМ, КВАРТИРА(ЕСЛИ ЕСТЬ).
    Тебе нужно вернуть в таком же формате.
    Не добавляй пояснений."""